{
  "debug": false,
  "listen": ":8080",
  "listenControl": ":8081",
  "signatureKey": "",
  "allowedHosts": ["^.*\\.example\\.com$"],
  "allowedClients": [],
  "controlPath": "/_controlPath",
  "controlMethod": "POST"
}
